SECRET_KEY = "django-insecure-k*-^n-9^pugzj^n=*vp!hi!waqc3ur!)9_n@xvm+i4cf$1j@%w"

--name personal_assistant --
WSGI_APPLICATION = "core.wsgi.application"
POSTGRES_DB=assistant_db
POSTGRES_USER=goit-project-user
POSTGRES_PASSWORD=G4d8_p2ssw_049
POSTGRES_HOST=localhost
POSTGRES_PORT =5432

