SECRET_KEY = "your_secret_key"

SQLALCHEMY_DATABASE_URL=your_url
# --name personal_assistant --
WSGI_APPLICATION="core.wsgi.application"
POSTGRES_DB=your_db_name
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=your_lhost
POSTGRES_PORT=5432

EMAIL_HOST = smtp.meta.ua
EMAIL_PORT = 465
EMAIL_HOST_USER = your_email@meta.ua
EMAIL_HOST_PASSWORD = your_password

CLOUDINARY_URL=cloudinary_url
CLOUDINARY_NAME=cloudinary_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret