<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Organizer</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"/>
    <style>
        body{
            font-family:  'Gill Sans MT', sans-serif;
            box-shadow:inset 0 0 10px rgba(0, 0, 0, 0.5);  ;

        }
       
        .main{
            padding-left: 450px;
            padding-right: 450px;
            padding-top: 10px;
            padding-bottom: 10px;
            box-shadow:inset 15 0 0px rgba(57, 57, 57, 0.5);
        }
        .container-quote{
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            background-color:rgba(18, 94, 156, 0.518);
            border: 2px;
            border-radius: 25px;
        }
        .but{
            background-color: rgba(231, 231, 39, 0.628);
            color: #101e21;
            border-radius: 25px;
            padding-top: 0;
            padding-bottom: 0;

        }
        .quote{
            background-color: rgba(185, 185, 28, 0.308);
            padding: 45px;
            font-size:large;
            border-radius: 25px;
            color: rgb(248, 248, 249);

        }
        
        .nav-button{
            background-color: rgba(9, 65, 110, 0.518);
            border-color: rgba(4, 35, 61, 0.518);

        }

    </style>

</head>
<body>
<main class="container-main">


    <nav style="margin-bottom: 20px; border-bottom: 2px solid; padding-left: 30px">
        {% if user.is_authenticated %}
            <ul>
                <li>Welcome <b>{{ user.username }}!</b></li>
                <li><a class="nav-button" href="{% url 'custom_auth:profile' %}" role="button">Profile</a></li>
                <li><a class="nav-button" href="{% url 'custom_auth:logout' %}" role="button">Logout</a></li>
            </ul>
        {% else %}
            <ul>
                <li><a class="nav-button"  href="{% url 'custom_auth:signup' %}" role="button">Sign Up</a></li>
                <li><a class="nav-button" href="{% url 'custom_auth:login' %}" role="button">Login</a></li>
            </ul>
        {% endif %}
    </nav>
    <div class="container-tag" style=" margin-bottom: 20px; border-bottom: 2px; padding-left: 30px">
        </div>
</main>
</body>
</html>

